# http://judge.mipt.ru/mipt_cs_on_python3_2016/labs/lab5.html#o11

# Упражнение № 11
# ===============
# По данному числ N выведите сумму квадратов натуральных чисел, меньших N,
# дающих при делении на 3 остаток 1. Решите данную программу в 2 строки

n = 13

print(sum([k * k for k in range(n) if k % 3 == 1]))
