# http://judge.mipt.ru/mipt_cs_on_python3_2016/labs/lab5.html

# Упражнение №2. Задачи посложнее
# =================================

# Переставьте соседние элементы в списке. Задача решается в три строки.
s = "1 2"
s = "1"
s = "1 2 3 4 5 6 7"
s = ""
s = "1 2 3 4 5 6"
L = s.split()

last = len(L) - 1 if len(L) % 2 else len(L)
L[:last:2], L[1:last:2] = L[1:last:2], L[:last:2]
print(*L)


# Выполните циклический сдвиг элементов списка вправо.
s = "1 2 3 4 5"
L = s.split()
print(*(L[-1:] + L[:-1]))

# Выведите элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
s = "1 2 2 3 3 3 5 6 6"
L = s.split()
print(*[el for el in L if L.count(el) == 1])

# Определите, какое число в этом списке встречается чаще всего. Если таких
# чисел несколько, выведите любое из них.
s = "1 2 2 3 3 4 4 5 6 6 3 4"
L = s.split()
print(max([L.count(el) for el in L]))
